OS Ubuntu => Параметры . Сведения о системе:

CPU Intel® Core™ i9-9900K CPU @ 3.60GHz × 16
GeForce GTX 1660 Ti/PCIe/SSE2


erkin@erkin-Z390-D:~$ nvidia-smi
Tue Jul 14 23:51:51 2020
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.51.05    Driver Version: 450.51.05    CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce GTX 166...  On   | 00000000:01:00.0  On |                  N/A |
| 45%   41C    P8     7W / 120W |    277MiB /  5943MiB |      2%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1314      G   /usr/lib/xorg/Xorg                 18MiB |
|    0   N/A  N/A      1667      G   /usr/lib/xorg/Xorg                107MiB |
|    0   N/A  N/A      1842      G   /usr/bin/gnome-shell              102MiB |
+-----------------------------------------------------------------------------+
erkin@erkin-Z390-D:~$







python3 : 3.7

pip3 list
Package                 Version
----------------------- --------------------
absl-py                 0.9.0
apturl                  0.5.2
asn1crypto              0.24.0
astor                   0.8.1
attrs                   19.3.0
audioread               2.1.8
bcrypt                  3.1.6
blinker                 1.4
blizzard                0.0.3
bottle                  0.12.15
Brlapi                  0.6.7
cachetools              4.1.1
certifi                 2018.8.24
cffi                    1.14.0
chardet                 3.0.4
contrib                 0.3.0
cryptography            2.6.1
cupshelpers             1.0
cycler                  0.10.0
dbus-python             1.2.12
decorator               4.4.2
defer                   1.0.6
distro                  1.3.0
distro-info             0.21ubuntu4
docker                  3.4.1
docker-pycreds          0.3.0
duplicity               0.8.4
entrypoints             0.3
falcon                  2.0.0
fasteners               0.12.0
future                  0.16.0
gast                    0.3.3
Glances                 3.1.0
google-auth             1.18.0
google-auth-oauthlib    0.4.1
google-pasta            0.2.0
grpcio                  1.30.0
h5py                    2.10.0
httplib2                0.11.3
idna                    2.6
importlib-metadata      1.7.0
inflect                 4.1.0
influxdb                5.2.0
joblib                  0.16.0
jsonschema              3.2.0
jumble                  0.0.1
Keras                   2.1.3
Keras-Applications      1.0.8
Keras-Preprocessing     1.1.2
keyring                 18.0.1
keyrings.alt            3.1.1
kiwisolver              1.2.0
language-selector       0.1
launchpadlib            1.10.7
lazr.restfulclient      0.14.2
lazr.uri                1.0.3
librosa                 0.7.2
llvmlite                0.32.1
lockfile                0.12.2
louis                   3.10.0
macaroonbakery          1.2.3
Markdown                3.2.2
matplotlib              3.2.2
mock                    4.0.2
monotonic               1.5
netifaces               0.10.4
networkx                2.4
numba                   0.47.0
numpy                   1.19.0
oauthlib                3.1.0
olefile                 0.46
paramiko                2.6.0
pexpect                 4.6.0
pickle-warehouse        0.1.1
picklecache             0.0.5
Pillow                  6.1.0
pip                     18.1
ply                     3.11
protobuf                3.12.2
psutil                  5.5.1
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycairo                 1.16.2
pycparser               2.20
pycrypto                2.6.1
pycryptodomex           3.6.1
pycups                  1.9.73
PyGObject               3.34.0
PyJWT                   1.7.0
pymacaroons             0.13.0
PyNaCl                  1.3.0
pyparsing               2.4.7
pyRFC3339               1.1
pyrsistent              0.16.0
pysmi                   0.3.2
pysnmp                  4.4.6
pystache                0.5.4
python-apt              1.9.0+ubuntu1.4
python-dateutil         2.8.1
python-debian           0.1.36
pytz                    2019.2
pyxdg                   0.25
PyYAML                  5.1.2
reportlab               3.5.23
requests                2.21.0
requests-oauthlib       1.3.0
requests-unixsocket     0.1.5
resampy                 0.2.2
rsa                     4.6
scikit-learn            0.23.1
scipy                   1.5.1
screen-resolution-extra 0.0.0
SecretStorage           2.3.1
setuptools              41.1.0
simplejson              3.16.0
six                     1.12.0
sliding-window          0.0.2
SoundFile               0.10.3.post1
special-snowflake       0.0.9
system-service          0.3
systemd-python          234
tb-nightly              1.14.0a20190301
tensorboard             1.13.1
tensorflow              1.13.2
tensorflow-estimator    1.13.0
tensorflow-gpu          1.13.2
termcolor               1.1.0
tf-estimator-nightly    1.14.0.dev2019030115
threadpoolctl           2.1.0
ubuntu-drivers-common   0.0.0
unattended-upgrades     0.1
Unidecode               1.1.1
urllib3                 1.24.1
usb-creator             0.3.7
wadllib                 1.3.3
websocket-client        0.53.0
Werkzeug                1.0.1
wheel                   0.32.3
wrapt                   1.12.1
xkit                    0.0.0
zipp                    3.1.0












glances:


erkin-Z390-D (Ubuntu 19.10 64bit / Linux 5.3.0-62-generic) - IP 192.168.1.6/24 Pub 213.230.76.175                                           Uptime: 2:21:57

CPU  [                          1.0%]   CPU \     1.0%  nice:     0.0%  ctx_sw:    2K   MEM -    4.0%  active:    2.08G   SWAP -    0.0%   LOAD    16-core
MEM  [|                         4.0%]   user:     0.8%  irq:      0.0%  inter:    699   total:  62.7G  inactive:   762M   total:   2.00G   1 min:    0.20
SWAP [                          0.0%]   system:   0.2%  iowait:   0.0%  sw_int:   687   used:   2.51G  buffers:    108M   used:        0   5 min:    0.29
                                        idle:    99.0%  steal:    0.0%                  free:   60.2G  cached:    1.55G   free:    2.00G   15 min:   0.36

NETWORK                  Rx/s   Tx/s   TASKS 373 (956 thr), 1 run, 260 slp, 112 oth sorted automatically by CPU consumption
lo                       264b   264b
wlxa0f3c128b2e9          752b   160b   CPU%   MEM%  VIRT  RES     PID USER          TIME+ THR  NI S  R/s W/s  Command
                                       18.2   0.6   3.28G 374M   7276 erkin          2:12 77    0 S    0 5K   /usr/lib/firefox/firefox -new-window
DefaultGateway                   4ms   5.6    0.5   3.36G 309M   1842 erkin          3:22 13    0 S    0 0    /usr/bin/gnome-shell
                                       5.6    0.1   211M  72.7M  1667 erkin          5:42 2     0 S    ? ?    /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /ru
DISK I/O                  R/s    W/s   4.3    0.0   23.1M 15.0M   616 root           6:32 1     0 S    ? ?    plymouthd --mode=boot --pid-file=/run/plymout
nvme0n1                     0      0   3.3    0.1   959M  54.8M  8444 erkin          0:02 1     0 R    0 0    /usr/bin/python3 /usr/bin/glances
nvme0n1p1                   0      0   3.3    0.1   865M  47.4M  8378 erkin          0:02 5     0 S    0 0    /usr/libexec/gnome-terminal-server
nvme0n1p2                   0      0   1.7    0.0   0     0       913 root           1:16 1     0 S    ? ?    [irq/142-nvidia]
nvme0n1p3                   0      0   0.7    0.1   846M  72.9M  7939 erkin          0:25 10    0 S    0 0    doublecmd
nvme0n1p4                   0      0   0.3    0.3   2.38G 166M   7484 erkin          0:06 38    0 S    0 0    /usr/lib/firefox/firefox -contentproc -childI
nvme0n1p5                   0      0   0.3    0.0   270M  30.6M  1965 erkin          0:01 4     0 S    0 0    /usr/lib/ibus/ibus-extension-gtk3
nvme0n1p6                   0      0   0.3    0.0   165M  12.5M     1 root           0:07 1     0 S    ? ?    /sbin/init splash
sda                         0      0   0.3    0.0   376M  8.69M  1958 erkin          0:03 3     0 S    0 0    ibus-daemon --panel disable -r --xim
sda1                        0      0   0.3    0.0   0     0      5753 root           0:08 1     0 I    ? ?    [kworker/u32:0-phy0]
sda2                        0      0   0.3    0.0   0     0      8144 root           0:01 1     0 I    ? ?    [kworker/u32:1-phy0]
sda5                        0      0   0.3    0.0   0     0      8285 root           0:00 1     0 I    ? ?    [kworker/0:1-events]
                                       0.0    0.3   2.74G 220M   1427 gdm            0:06 12    0 S    ? ?    /usr/bin/gnome-shell
FILE SYS                 Used  Total   0.0    0.3   2.45G 185M   7691 erkin          0:54 43    0 S    0 0    /usr/lib/firefox/firefox -contentproc -childI
/ (sda5)                 132G   468G   0.0    0.2   2.35G 150M   7337 erkin          0:02 35    0 S    0 0    /usr/lib/firefox/firefox -contentproc -childI
                                       0.0    0.2   1001M 135M   2327 erkin          0:02 4     0 S    0 0    /usr/bin/gnome-software --gapplication-servic
SENSORS                                0.0    0.2   2.31G 111M   7398 erkin          0:01 31    0 S    0 0    /usr/lib/firefox/firefox -contentproc -childI
acpitz 1                         16C   0.0    0.1   2.29G 82.4M  7962 erkin          0:00 24    0 S    0 0    /usr/lib/firefox/firefox -contentproc -childI
acpitz 2                         27C   0.0    0.1   631M  61.4M  2044 erkin          0:00 6     0 S    0 0    /usr/libexec/evolution-data-server/evolution-
pch_cannonlake 1                 49C   0.0    0.1   103M  57.4M   437 root           0:01 1    -1 S    ? ?    /lib/systemd/systemd-journald
Package id 0                     47C   0.0    0.1   955M  50.7M  1043 root           0:03 1     0 S    ? ?    /usr/bin/python3 /usr/bin/glances -s
Core 0                           47C   0.0    0.1   172M  49.0M  1314 gdm            0:01 2     0 S    ? ?    /usr/lib/xorg/Xorg vt1 -displayfd 3 -auth /ru
Core 1                           46C   0.0    0.1   276M  39.7M  1186 www-data       0:00 5     0 S    ? ?    /usr/bin/mono /usr/lib/mono/4.5/xsp4.exe --po
Core 2                           42C   0.0    0.1   529M  34.9M  1933 erkin          0:00 4     0 S    0 0    /usr/lib/gnome-online-accounts/goa-daemon
Core 3                           40C   0.0    0.1   832M  34.4M  1990 erkin          0:00 9     0 S    0 0    /usr/libexec/evolution-calendar-factory
Core 4                           40C   0.0    0.1   2.24G 32.4M   951 root           0:02 31    0 S    ? ?    /usr/lib/snapd/snapd
Core 5                           39C   0.0    0.0   412M  31.3M  2324 erkin          0:00 4     0 S    0 0    update-notifier
Core 6                           39C   0.0    0.0   881M  30.4M  2032 erkin          0:00 4     0 S    0 0    /usr/lib/gnome-settings-daemon/gsd-media-keys
Core 7                           39C   0.0    0.0   735M  30.3M  2156 erkin          0:00 6     0 S    0 0    /usr/libexec/evolution-addressbook-factory
                                       0.0    0.0   673M  30.0M  1531 gdm            0:00 4     0 S    ? ?    /usr/lib/gnome-settings-daemon/gsd-media-keys

2020-07-14 23:53:39 +05                No warning or critical alert detected





Mana bu ko'rsatkichlarga qaraymiz, treyning paytidaL

wlxa0f3c128b2e9          752b   160b   CPU%

Agar u 1000% ga yaqinlashsa yoki o'tsa, CUDA ishlamayapti.
Bunda 10-15 daqiqada PC qizib ketib tashlab yuboradi.
CUDA ishlaganda 100-180% lar bo'ladi.



